body {
    background-color: white;
}

.carosal {
    width: 100%;
    height: 40px;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 12fr;

}


.container {
    width: 100%;
    margin-top: 70px;
    grid-column: 1/2;
    z-index: -1;
}


.slideshow {
    height: 500px;
    overflow: hidden;
    position: relative;
}



.slideshow-wrapper {
    display: flex;
    width: 1400%;
    height: 100%;
    position: relative;
    animation: slideshow 35s infinite;
}

.slide {
    width: 100%;
    height: 100%;
}

.slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slideshow {
    0% {
        left: 0;
    }

    10% {
        left: 0;
    }

    17% {
        left: -100%;
    }

    24% {
        left: -200%;
    }

    31% {
        left: -300%;
    }

    38% {
        left: -400%;
    }

    45% {
        left: -500%;
    }

    52% {
        left: -600%;
    }

    59% {
        left: -700%;
    }

    65% {
        left: -800%;
    }

    70% {
        left: -900%;
    }

    75% {
        left: -1000%;
    }

    85% {
        left: -1100%;
    }

    90% {
        left: -1200%;
    }

    100% {
        left: -1300%;
    }
}

.slide-btn {
    background-color: white;
    border-radius: 50%;
    border: .2rem solid black;
    width: 10px;
    height: 17px;
    outline: none;
    cursor: pointer;

    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 70;
}



.slide-btn-1 {
    left: 40%;
}

.slide-btn-2 {
    left: 42%;
}

.slide-btn-3 {
    left: 44%;
}

.slide-btn-4 {
    left: 46%;
}

.slide-btn-5 {
    left: 48%;
}

.slide-btn-6 {
    left: 50%;
}

.slide-btn-7 {
    left: 52%;
}

.slide-btn-8 {
    left: 54%;
}

.slide-btn-9 {
    left: 56%;
}

.slide-btn-10 {
    left: 58%;
}

.slide-btn-11 {
    left: 60%;
}

.slide-btn-12 {
    left: 62%;
}

.slide-btn-13 {
    left: 64%;
}

.slide-btn-14 {
    left: 66%;
}


.slide-btn-1:focus~.slideshow-wrapper {
    animation: none;
    left: 0;
}

.slide-btn-2:focus~.slideshow-wrapper {
    animation: none;
    left: -100%;
}

.slide-btn-3:focus~.slideshow-wrapper {
    animation: none;
    left: -200%;
}

.slide-btn-4:focus~.slideshow-wrapper {
    animation: none;
    left: -300%;
}

.slide-btn-5:focus~.slideshow-wrapper {
    animation: none;
    left: -400%;
}

.slide-btn-5:focus~.slideshow-wrapper {
    animation: none;
    left: -500%;
}

.slide-btn-6:focus~.slideshow-wrapper {
    animation: none;
    left: -600%;
}

.slide-btn-7:focus~.slideshow-wrapper {
    animation: none;
    left: -700%;
}

.slide-btn-8:focus~.slideshow-wrapper {
    animation: none;
    left: -800%;
}

.slide-btn-9:focus~.slideshow-wrapper {
    animation: none;
    left: -900%;
}

.slide-btn-10:focus~.slideshow-wrapper {
    animation: none;
    left: -1000%;
}

.slide-btn-11:focus~.slideshow-wrapper {
    animation: none;
    left: -1100%;
}

.slide-btn-12:focus~.slideshow-wrapper {
    animation: none;
    left: -1200%;
}

.slide-btn-14:focus~.slideshow-wrapper {
    animation: none;
    left: -1300%;
}

.slide-btn:focus {
    background-color: gray;
}

.h1-container {
    width: 100%;
}

.h1-title {
    text-transform: uppercase;
    color: black;
    font-size: 30px;
    padding-top: 15px;
    margin: 25px;
    max-height: 200px;
    font-weight: bolder;
}

.grid-pic {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;
}

.pic-div {
    grid-column: 1/2;
    float: left;
}