a {
    text-decoration: none;
    font-size: 15px;
    color: black;
}

.menu-link ul li a:hover {
    background-color: white;

}

li {
    list-style: none;
}

.main-nav {
    width: 100%;
    height: 5rem;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1rem 0.15fr 1rem 2.5fr 1rem 1.2fr 1rem 1fr 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    position:  fixed;
    top: 0;
}

.image {
    grid-column: 2/3;
}

.image img {
    padding-top: 10px;
    width: 50px;
    height: 45px;
    padding-left: 25px;
}

.menu-link {
    grid-column: 4/5;
    width: 100%;
    float: left;
}

.menu-link ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5px;
}

.menu-link li a {
    font-size: 14px;
    padding-right: 20px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.icon-links {
    grid-column: 8/9;
    width: 100%;
    justify-content: space-around;
    float: left;
}

.icon-links li a {
    font-size: 20px;
    padding-right: 50px;
    align-items: center;
    justify-content: center;
    color: black;
}

.icon-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cen {
    justify-content: center;
    align-items: center;
    position: absolute;
    display: block;
    font-size: 12px;
}


.search {
    width: 100%;
    position: relative;
    display: flex;
    
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid black;
    border-right: none;
    padding: 5px;
    height: 20px;
    outline: none;
    color: gray;
  }
  
  .searchTerm:focus{
    color: black;
  }
  
  .searchButton {
    width: 40px;
    height: 36px;
    border: 3px solid black;
    background: grey;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  .wrap{
    width: 100%;
    position: absolute;
    top: 38%;
    left: 50%;
    grid-column: 6/7;
    transform: translate(-50%, -50%);
  }






/* Window Resizes */
/* 

@media screen and (max-width: 1060px) {
    .menu-link li a {
        grid-column: 3/4;
        align-items: center;
        width: 100%;
        font-size: 12px;
    }

    .menu-link li{
        position: relative;

    }

  }


  @media screen and (max-width: 916px) {
    .menu-link li a {
        grid-column: 3/4;
        align-items: center;
        width: 100%;
        font-size: 10px;
    }
    .menu-link li{
        position: relative;

    }


  }

  @media screen and (max-width: 812px) {
    .menu-link li a {
        grid-column: 3/4;
        align-items: center;
        width: 100%;
        font-size: 8px;
    }

    .menu-link li{
        position: relative;

    }

  }

  @media screen and (max-width: 728px) {
    .menu-link li a {
        grid-column: 3/4;
        align-items: center;
        width: 100%;
        font-size: 6px;
    }
    .menu-link li{
        position: relative;

    }


  }

  @media screen and (max-width: 647px) {
    .menu-link li a {
        grid-column: 3/4;
        align-items: center;
        width: 100%;
        display: none;
    }
    .menu-link li{
        position: relative;

    }


  } */